<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Title</title>
    </head>
    <body>
        <div id="pageheader">
            <div id="navbar">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="venue.html">VENUE</a></li>
                    <li><a href="schedule.html">SCHEDULE</a></li>
                    <li><a href="menu.html">MENU</a></li>
                </ul>
            </div>
            <h1>Schedule For the day!</h1>
            <h2>All the events take place at our venue.</h2>
            <p>
                <a href="dog.html"></a>
            </p>
            
                <table>
                    <tr>
                        <th>Ceremony</th>
                        <th>Cocktail Hour</th>
                        <th>Recption</th>
                    </tr>
                    <tr>
                        <td>5 - 5:30 pm</td>
                        <td>5:30 - 6: 30 pm</td>
                        <td>6: 30 - 11 pm</td>
                    </tr>
                    <tr>
                        <td>outside on the terrace</td>
                        <td>inside in the atrium</td>
                        <td>inside in the ballroom</td>
                    </tr>
                </table>
        

            <img src="images/laurendavid-24.jpg" alt="laurendewey">
        </div>
        <footer>
            <p>©Lauren Micale 2025</p>
        </footer>
    </body>
</html>
